.section {
    position: relative;
    z-index: 1
}

.card {
    background-color: #fff;
    border-radius: 10px;
    border: none;
    position: relative;
    margin-bottom: 30px;
    box-shadow: 0 0.46875rem 2.1875rem rgba(90, 97, 105, 0.1), 0 0.9375rem 1.40625rem rgba(90, 97, 105, 0.1), 0 0.25rem 0.53125rem rgba(90, 97, 105, 0.12), 0 0.125rem 0.1875rem rgba(90, 97, 105, 0.1);

    .card-header {
        border-bottom-color: #f9f9f9;
        line-height: 30px;
        -ms-grid-row-align: center;
        align-self: center;
        width: 100%;
        padding: 10px 25px;
        display: flex;
        align-items: center;
    }

    .card-statistic-4 {
        position: relative;
        color: #000000;
        padding: 15px;
        border-radius: 3px;
        overflow: hidden;


        .card-icon-large {
            font-size: 110px;
            width: 110px;
            height: 50px;
            text-shadow: 3px 7px rgba(0, 0, 0, 0.3)
        }

        .card-icon {
            text-align: center;
            line-height: 50px;
            margin-left: 15px;
            color: #000;
            position: absolute;
            right: -5px;
            top: 20px;
            opacity: 0.1
        }

        .banner-img img {
            max-width: 100%;
            float: right
        }
    }

    .chartsh {
        height: 16rem
    }
}